TEST 1

# SNOW deployment for, cg3-Phase 2, RITM0017888 - https://vptdev.service-now.com/sc_req_item.do?sys_id=de63a39edb3731105b98496d139619b6

- name: tenant
  value: 'cts'
- name: subscriptionId
  value: '810c2965-a433-49a8-8ec5-2ef0f8b88e2c'
- name: adoServiceConnectionName
  value: '$(subscriptionName)_devops_connection_managedid'